user www-data;
events {}
 
http {

  include /etc/nginx/sites-enabled/*;
  include mime.types;

  gzip on;
  gzip_min_length 100;
  gzip_comp_level 3;
  gzip_types text/plain;
  gzip_types text/css;
  gzip_types text/javascript;
 




  server{
    listen 8888;
    #listen 443 ssl;
    #ssl_certificate_key /path;
    #ssl_certificate /path;	    
    server_name 127.0.0.1;
    root /home/kl1rik/Tailwind_pages/site; 
    index index.html; 
    

    location ~* \.(css|js|png|ico|gif|jpg)$ {
       access_log no;
       expires 7d;
       add_header Pragma pubic;
       add_header Cache-Control public;
       add_header Vary Accept-Encoding;
    
    }

    location  /error {
       access_log no;
       return 200 "Error message";
          }

    location ~  ^/item/(\d+)$  {
       try_files  /item/card$1.html    =404;
        }	   
    location /google {
      proxy_pass http://google.com/;
    
    }

    location /docs{
      proxy_pass http://docs.nginx.com/;
    
    }

  }

}
